{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 582,
      "versionNonce": 17429318,
      "isDeleted": false,
      "id": "rmyP70hu8KCO-GSzEX2jL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.875,
      "height": 336,
      "seed": 1506457824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713195477176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Topics :\n1.Laragon Installation \n2.PHP Installation\n3.Setting Up PHP Environment Variables\n3.phpMyAdmin Installation\n4.How to add another version of PHP?\n5.How to run PHP file in the web server?\n6.How to run PHP file in Command line?\n7.How to start an interactive shell for php?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics :\n1.Laragon Installation \n2.PHP Installation\n3.Setting Up PHP Environment Variables\n3.phpMyAdmin Installation\n4.How to add another version of PHP?\n5.How to run PHP file in the web server?\n6.How to run PHP file in Command line?\n7.How to start an interactive shell for php?\n",
      "lineHeight": 1.2,
      "baseline": 328
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1664502810,
      "isDeleted": false,
      "id": "Kf9g8MC8uBa3yf_LGztpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 98,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 43.199999999999996,
      "seed": 290698528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713195477186,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Agenda : Environment Setup for PHP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda : Environment Setup for PHP",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1261935238,
      "isDeleted": false,
      "id": "s7vuRmDhnjskiEmihYYiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 502,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 628.125,
      "height": 19.2,
      "seed": 1929727264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713195477199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Faisal ahmed, Support Instructor,PHP and Laravel, Interactive Cares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faisal ahmed, Support Instructor,PHP and Laravel, Interactive Cares",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}